# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# MongoDB (EXPLICIT  VERY IMPORTANT)
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_db

# ===============================
# Spring
# ===============================
spring.main.allow-bean-definition-overriding=false

# ===============================
# JWT (256-bit Base64 secret)
# ===============================
jwt.secret=YzJWaVkybHVaRzl5Wlc1MFkyVnVkRzl5Wlc1MFkyVnVkRzl5Wlc1MA==



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


