spring.application.name=ecommerce-backend

# ===============================
# Server Configuration
# ===============================
server.port=8080
spring.application.name=ecommerce-backend

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerce_db
